sonar.projectKey=ukma-cs-ssdm-2025_team-systematics
sonar.organization=ukma-cs-ssdm-2025
sonar.projectName=team-systematics
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.exclusions= \
  **/__pycache__/**, \
  **/*.sql, \
  **/node_modules/**, \
  **/dist/**, \
  docs/**, \
  postgresql/**, \
  client/**, \
  .github/**, \
  docker/**